<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font/font.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <section class="top-navbr-section">
        <div class="d-flex align-items-center justify-content-center bg-dark top-menu">
            <div class="image">
                <ul class="d-flex align-items-center">
                    <li class="d-flex align-items-center list"><img src="assets/image/Group.png" alt="Delivery"
                            class="img-fluid" />
                        <p class="text-white">Delivery within a week</p>
                    </li>
                    <li class="d-flex align-items-center list"><img src="assets/image/Group (1).png" alt="contact"
                            class="img-fluid" />
                        <p class="text-white">Same permanent contact person</p>
                    </li>
                    <li class="d-flex align-items-center list"><img src="assets/image/Group (2).png" alt="quality"
                            class="img-fluid" />
                        <p class="text-white">High quality</p>
                    </li>
                    <li class="d-flex align-items-center list"><img src="assets/image/Group (3).png" alt="customers"
                            class="img-fluid" />
                        <p class="text-white">Happy customers</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="navigation-bar-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand p-0 m-0" href="#"><img src="assets/image/Group 1.jpg" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">FOLIE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TAPE & ETIKETTER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BILFOLIE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SKILTE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">STORPRINT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GRAFISK DESIGN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OM OS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">KONTAKT</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <label for="searchToggle" class="btn p-0">
                            <img src="assets/image/Group.jpg" alt="search" class="search" />
                        </label>
                        <input type="checkbox" id="searchToggle" class="check" style="display: none;" />
                        <input type="text" id="searchInput" class="search-input" placeholder="Search..." />
                    </form>


                </div>
            </div>
        </nav>
    </section>

    <section class="banner-section">
        <div class="container">

            <div class="main-banner">
                <div class="banner">
                    <div class="position-relative">
                        <h1 class="main-heading position-relative">
                            Kan vi hjælpe med dit<span>næste projekt?</span>
                        </h1>
                        <a href="#" class="banner-btn position-absolute">Kontakt os</a>
                    </div>
                    <p class="describe">Vi er specialister i indpakning af biler, både i fuldfarve og med unikt
                        print
                        f.eks til din nye
                        firmabil?
                        Så skriv til os, og vi vender tilbage til dig hurtigst muligt.
                    </p>

                </div>

                <div class="banner-image text-center">
                    <img src="assets/image/banner 1 (1).png" alt="banner-img">
                </div>
                <a href="#" class="link">Indhent tilbud</a>

            </div>
        </div>
    </section>

    <section class="service-section">
        <div class="container">
            <div class="service-text d-flex justify-content-between align-items-center">
                <h3 class="main-heading">Se vores
                    produktkategorier</h3>
                <p class="small-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus
                    quis sem lacinia
                    nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
            </div>

            <div class="service-page">
                <div class="row page-row">
                    <div class="col-lg-4">
                        <div class="pages">
                            <h3 class="small-heading">Folie</h3>
                            <p class="service-page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                quis lectus quis sem
                                lacinia
                                nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
                            <a href="#" class="arrow">
                                <img src="assets/image/Group (4).png" alt="arrow" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pages">
                            <h3 class="small-heading">Tape & Etiketter</h3>
                            <p class="service-page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                quis lectus quis sem
                                lacinia
                                nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
                            <a href="#" class="arrow">
                                <img src="assets/image/Group (4).png" alt="arrow" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pages">
                            <h3 class="small-heading">Bilfolie</h3>
                            <p class="service-page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                quis lectus quis sem
                                lacinia
                                nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
                            <a href="#" class="arrow">
                                <img src="assets/image/Group (4).png" alt="arrow" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pages">
                            <h3 class="small-heading">Skilte</h3>
                            <p class="service-page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                quis lectus quis sem
                                lacinia
                                nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
                            <a href="#" class="arrow">
                                <img src="assets/image/Group (4).png" alt="arrow" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pages">
                            <h3 class="small-heading">Storprint</h3>
                            <p class="service-page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                quis lectus quis sem
                                lacinia
                                nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
                            <a href="#" class="arrow">
                                <img src="assets/image/Group (4).png" alt="arrow" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="pages">
                            <h3 class="small-heading">Grafisk design</h3>
                            <p class="service-page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                                quis lectus quis sem
                                lacinia
                                nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
                            <a href="#" class="arrow">
                                <img src="assets/image/Group (4).png" alt="arrow" class="img-fluid" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback-section">
        <div class="container">
            <div class="feedback">
                <h2 class="main-heading text-center">Kundens feedback</h2>
                <div class="row feedback-row">
                    <div class="col-lg-4">
                        <div class="feedback-page">
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla
                                ultrices odio.
                                Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae
                                eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti.</p>
                            <div class="d-flex align-items-center justify-content-center feedback-img">
                                <img src="assets/image/image 1.png" alt="feedback-img" class="img-fluid" />
                                <div class="feedback-name">
                                    <h4 class="text-start">Sophia Emerson</h4>
                                    <p class="text-start">Entrepreneurs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feedback-page">
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla
                                ultrices odio.
                                Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae
                                eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti.</p>
                            <div class="d-flex align-items-center justify-content-center feedback-img">
                                <img src="assets/image/image 1.png" alt="feedback-img" class="img-fluid" />
                                <div class="feedback-name">
                                    <h4 class="text-start">Sophia Emerson</h4>
                                    <p class="text-start">Entrepreneurs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="feedback-page">
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <img src="assets/image/Star 29.png" alt="star" class="img-fluid star" />
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla
                                ultrices odio.
                                Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae
                                eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti.</p>
                            <div class="d-flex align-items-center justify-content-center feedback-img">
                                <img src="assets/image/image 1.png" alt="feedback-img" class="img-fluid" />
                                <div class="feedback-name">
                                    <h4 class="text-start">Sophia Emerson</h4>
                                    <p class="text-start">Entrepreneurs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="discount-section">
        <div class="discount">
            <div class="row">
                <div class="col-lg-6">
                    <div class="images-clip">
                        <img src="assets/image/No-video-title-fdown 1.png" alt="discount-img" class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="dic">

                        <div class="content">
                            <h2 class="main-heading">10% på det første køb</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla
                                ultrices odio.</p>
                            <a href="#" class="link">Får nu</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="box">
        <div class="container">
            <div class="offer text-center">
                <h2 class="main-heading">Kundens købsproces</h2>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy.
                    Proin mollis lorem non dolor. In hac habitasse platea dictumst.</P>
            </div>

            <div class="box-1">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="box-text">
                            <h5>1.</h5>
                            <h4>Customer obtains an offer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia
                                nonummy.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box-text">
                            <h5>2.</h5>
                            <h4>Mads makes a free sketch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia
                                nonummy.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box-text">
                            <h5>3.</h5>
                            <h4>The customer accepts</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia
                                nonummy.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box-text">
                            <h5>4.</h5>
                            <h4>Mads delivers</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem
                                lacinia
                                nonummy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="layout-section">
        <div class="container">
            <div class="main-section d-flex">
                <div class="img-layout-1">
                    <div class="sub-image">
                        <img src="assets/image/image 10.png" alt="">
                    </div>
                    <div class="main-image">
                        <div class="multi-images d-flex">
                            <img src="assets/image/image 18.png" alt="">

                            <div class="multi-images-1 d-flex  flex-column">
                                <img src="assets/image/image 6.png" alt="">
                                <img src="assets/image/image 11.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="img-layout-2">
                    <div class="text">
                        <h2>Se vores cases</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia
                            nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst.</p>
                    </div>
                    <div class="img-layout">
                        <img src="assets/image/57015559_2179513645461306_7284992917519728640_n-(1) 7.png" alt=""
                            class="img-2">
                    </div>
                </div>
            </div>
            <div class="layout-link">
                <a href="#" class="cases">All Cases</a>
            </div>
        </div>

    </section>

    <section class="mask-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mask-image">
                    <img src="assets/image/Group 1298.png" alt="" class="img-fluid">

                </div>
                <div class="col-lg-6">
                    <h2>Hos ProWrap får du </br>br> Levering inden for en uge med samme faste kontaktperson</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia
                        nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio.
                    </p>
                    <div class="mask-link">
                        <a href="#" class="cases">Kontakt os</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mask-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-6">
                    <h2>Se vores </br>
                        produktkategorier</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia
                        nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio.
                        Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros
                        pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti.
                        Nunc adipiscing euismod arcu. Quisque facilisis mattis lacus. Fusce bibendum, velit in venenatis
                        viverra, tellus ligula dignissim felis, quis euismod mauris tell urna.
                        Proin scelerisque. Nulla in mi.
                    </p>
                    <div class="mask-link">
                        <a href="#" class="cases">Kontakt os</a>
                    </div>
                </div>
                <div class="col-lg-6 mask-image">
                    <img src="assets/image/Group 1299.png" alt="" class="img-fluid">

                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/bootstrap.bundle.js">
    </script>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>